##商品订单组 子服务对象编码前缀
code.account.max-recode-count=5
code.account.default-length=11
code.account.prefix=ACC

code.accountflow.max-recode-count=5
code.accountflow.default-length=11
code.accountflow.prefix=ACF

code.balancebill.max-recode-count=5
code.balancebill.default-length=11
code.balancebill.prefix=BB

code.goodscomment.max-recode-count=5
code.goodscomment.default-length=11
code.goodscomment.prefix=GCM

code.channelclassify.max-recode-count=5
code.channelclassify.default-length=11
code.channelclassify.prefix=CC

code.commenttemplate.max-recode-count=5
code.commenttemplate.default-length=11
code.commenttemplate.prefix=CT

code.goodschannel.max-recode-count=5
code.goodschannel.default-length=11
code.goodschannel.prefix=GC

code.goodsdesc.max-recode-count=5
code.goodsdesc.default-length=11
code.goodsdesc.prefix=GD

code.goods.max-recode-count=5
code.goods.default-length=11
code.goods.singleServiceTicket.prefix=SST
code.goods.realPackageCard.prefix=RPC
code.goods.virtualPackage.prefix=VP
code.goods.realAmountCard.prefix=RA
code.goods.virtualAmountCard.prefix=VA
code.goods.realGoods.prefix=RG
code.goods.drug.prefix=DG

code.goodsSpecBatch.max-recode-count=5
code.goodsSpecBatch.default-length=11
code.goodsSpecBatch.prefix=GSB

code.goodsSpec.max-recode-count=5
code.goodsSpec.default-length=11
code.goodsSpec.prefix=GS

code.ordersDetail.max-recode-count=5
code.ordersDetail.default-length=11
code.ordersDetail.prefix=ODD

code.orders.max-recode-count=5
code.orders.default-length=11
code.orders.prefix=OD

code.workorder.max-recode-count=5
code.workorder.default-length=11
code.workorder.prefix=WO

code.shopcart.max-recode-count=5
code.shopcart.default-length=11
code.shopcart.prefix=SC

code.groundGoods.max-recode-count=5
code.groundGoods.default-length=11
code.groundGoods.prefix=GGS





