server.port=8082

#Mysql
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://119.29.161.236:3306/elec-db?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = JZDORqk8ma!*
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat,wall,log4j
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Mybatis
mybatis.mapperLocations = classpath:mappings/modules/**/*Mapper.xml
mybatis.configLocation = classpath:mybatis-config.xml

#log
logging.level.cn.org.upthink = info

#login
wechat.APPID=wx5508aca73e2b0968
wechat.APPSECRET=8a44dbb4357311d6472d9ba6936e37f7
wechat.shopNumber=1482963672
wechat.key=chenhaoyongchenhaoyong1975001001
wechat.loginUrl=https://api.weixin.qq.com/sns/jscode2session?appid=${wechat.APPID}&secret=${wechat.APPSECRET}&grant_type=authorization_code&js_code=
wechat.perparePayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder

#redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=10000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.timeout=5000

#upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB